# example

./: pom.xml
exampledomains/: studio_id.xml
exampledomains/.metadata/: version.ini
exampledomains/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
exampledomains/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
exampledomains/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
exampledomains/.metadata/.plugins/org.eclipse.debug.core/.launches/: helloworld.launch  helloworlddomain.launch
exampledomains/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
exampledomains/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
exampledomains/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
exampledomains/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
exampledomains/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
exampledomains/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2016/5/23/: refactorings.history  refactorings.index
exampledomains/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
exampledomains/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
exampledomains/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
exampledomains/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
exampledomains/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
exampledomains/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
exampledomains/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
exampledomains/.mule/apps/helloworld/: helloworld.xml
exampledomains/.mule/domains/helloworlddomain/: mule-domain-config.xml
exampledomains/helloworld/: .classpath  Jenkinsfile  mule-project.xml  pom.xml
exampledomains/helloworld/src/main/app/: mule-deploy.properties
exampledomains/helloworlddomain/: .classpath  .project  mule-project.xml  pom.xml
exampledomains/helloworlddomain/src/main/domain/: mule-deploy.properties
